<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 
  
    <title>Digital Clock</title> 
  
    <style> 
    	body{
    		background-color: #b300b3;
    		font-family: 'Merriweather', serif;
    	}
        div{
        	background-color: #4d004d;
        	margin-left: 27rem;
        	margin-top: 13rem;
        	width: 500px;
			height: 120px;
			line-height: 130px;
			text-align: center;
			border-radius: 50px;
			color: pink;
			font-size: 48px;
			box-shadow: 0px 15px 15px 15px rgba(0.35,0.35,0.35,0.7);
        } 
        span p{
		 	font-family: 'roboto';
			margin-left: 36.3rem;
			margin-top: 10rem;
			font-weight: bolder;
			font-size: 20px;	
		}
		@media only screen and (max-width: 600px){
			div{
				margin-left: 1.6rem;
				width: 430px;
			}
			span p{
				margin-left: 8.5rem;
			}
		}
		@media only screen and (min-width: 600px){
			div{
				margin-left: 6rem;
				width: 500px;
			}
			span p{
				margin-left: 15rem;
			}
		}
		@media only screen and (min-width: 768px){
			div{
				margin-left: 13.6rem;
				width: 500px;
			}
			span p{
				margin-left: 23rem;
			}
		}
		@media only screen and (min-width: 992px){
			div{
				margin-left: 27rem;
				width: 500px;
			}
			span p{
				margin-left: 36.3rem;
			}
		}
    </style> 
</head> 
  
<body> 
    <div id="clock"></div> 
    <span class="footer">
		<p>&#169; <script> document.write(new Date().getFullYear())</script> Md Sohail uddin</p>
	</span>
  
    <script> 
        setInterval(showTime, 1000); 
        function showTime() { 
            let time = new Date(); 
            let hour = time.getHours(); 
            let min = time.getMinutes(); 
            let sec = time.getSeconds(); 
            am_pm = " AM"; 
  
            if (hour > 12) { 
                hour -= 12; 
                am_pm = " PM"; 
            } 
            if (hour == 0) { 
                hr = 12; 
                am_pm = "AM"; 
            } 
  
            hour = hour < 10 ? "0" + hour : hour; 
            min = min < 10 ? "0" + min : min; 
            sec = sec < 10 ? "0" + sec : sec; 
  
            let currentTime = hour + ":"  
                + min + ":" + sec + am_pm; 
  
            document.getElementById("clock") 
                .innerHTML = currentTime; 
        } 
  
        showTime(); 
    </script> 
</body> 
  
</html> 